
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%),  url(../img/header-backgraund.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    @include respond(tab-port)
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%)

    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
        top: 50%