.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond(tab-land)
            margin-bottom: 13rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%),  url(../img/section-adventure.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @include respond(tab-land)
        padding: 15rem 0

.section-tour
    padding-top: 21rem 
    margin-bottom: 8rem
.section-feedback
    padding: 8rem 0rem
    position: relative
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark )
    